{
  "name": "CanteenPOS",
  "short_name": "CanteenPOS",
  "description": "School Canteen Point of Sale System",
  "start_url": "./pos.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0f2f5",
  "theme_color": "#2563eb",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
